{
  "manifest_version": 3,
  "name": "Claude Font Fix",
  "version": "1.0",
  "description": "Transform Claude.ai with dyslexic-friendly fonts for enhanced accessibility and readability. Features OpenDyslexic, Atkinson Hyperlegible, and Lexend fonts.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "css": [
        "fonts.css"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Font Fix"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}